<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Hierarquia de Título</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <h3>Justificação de Temática</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas porro, consequuntur aut repellendus autem ex provident expedita error sequi iusto exercitationem, ratione quaerat in nulla veritatis enim architecto accusamus doloribus.</p>
    <h3>Carácter Excecional</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis alias totam, minima ratione vitae voluptatum ipsa fuga, officia facilis deleniti odit aliquam tempora praesentium enim consequatur qui voluptatibus nostrum repellendus!</p>
    <h3>Perguntas de Partida</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ab, eaque deleniti distinctio dicta impedit magnam ducimus laboriosam enim nisi recusandae cupiditate atque praesentium, molestiae error nostrum voluptatem aspernatur ut!</p>
    <h3>Metodologia de Investigação</h3>
    <h4>Etapas de Investigação</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam rerum reprehenderit praesentium a corporis quo! Id odio, nam a dolores doloribus facere corporis, porro consequuntur voluptatem numquam velit. Ea, delectus.</p>
    <h4>Instrumento de Análise</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, doloremque, esse quas dolorem, similique rerum culpa blanditiis corporis ipsum dolor velit. Inventore qui facere velit dicta voluptates vel ad cumque!</p>
    <h2>Ordenamento do território em Portugal</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum repudiandae repellat aperiam! Odit perferendis quos, itaque vero necessitatibus amet magnam repellendus consequatur ullam, ab veritatis repudiandae tenetur earum temporibus distinctio!</p>
    <h3>Os instrumentos de gestão</h3>
    <h4>Os instrumento de Planeamento</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sequi accusamus sit, vero libero, exercitationem a non esse eveniet illum amet quidem quibusdam cum veniam ducimus. A enim quas eum?</p>
    <h4>Os regimes Territoriais</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis distinctio ullam, hic dolor, unde enim neque repudiandae nesciunt repellendus voluptates eum qui! Minima deserunt expedita porro maiores veritatis eveniet praesentium?</p>
</body>
</html>